<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="947.0" prefWidth="1530.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tp1sim.Pantallas.PantallaGenerador">
   <children>
      <Label layoutX="14.0" layoutY="30.0" text="x0:" />
      <Label layoutX="76.0" layoutY="30.0" text="k:" />
      <Label layoutX="133.0" layoutY="30.0" text="g:" />
      <Label layoutX="193.0" layoutY="30.0" text="c:" />
      <Label layoutX="257.0" layoutY="30.0" text="n:" />
      <TextField layoutX="35.0" layoutY="26.0" prefHeight="25.0" prefWidth="28.0" fx:id="x0" />
      <TextField fx:id="k" layoutX="92.0" layoutY="26.0" prefHeight="25.0" prefWidth="28.0" />
      <TextField fx:id="g" layoutX="152.0" layoutY="26.0" prefHeight="25.0" prefWidth="28.0" />
      <TextField fx:id="c" layoutX="211.0" layoutY="26.0" prefHeight="25.0" prefWidth="28.0" />
      <TextField fx:id="n" layoutX="272.0" layoutY="26.0" prefHeight="25.0" prefWidth="28.0" />
      <Button layoutX="25.0" layoutY="68.0" mnemonicParsing="false" onAction="#generarCongruencialLineal" text="Congruencial Lineal" />
      <Button layoutX="26.0" layoutY="106.0" mnemonicParsing="false" onAction="#generarCongruencialMultiplicativo" text="Congruencial Multiplicativo" />
      <TableView fx:id="tblGenerador" layoutX="20.0" layoutY="153.0" prefHeight="241.0" prefWidth="291.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TableView fx:id="tblIntervalos" layoutX="330.0" layoutY="153.0" prefHeight="241.0" prefWidth="337.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <StackedBarChart fx:id="sbcHistograma" layoutX="15.0" layoutY="417.0" maxHeight="304.0" maxWidth="800.0" prefHeight="304.0" prefWidth="800.0" title="Histograma de Frecuencias">
        <xAxis>
          <CategoryAxis fx:id="idClases" endMargin="50.0" label="MarcaClase" side="BOTTOM" startMargin="50.0" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="frecuanciasChar" label="Frecuencia" side="LEFT" />
        </yAxis>
      </StackedBarChart>
      <Label layoutX="737.0" layoutY="153.0" text="ChiCuadrado" />
      <Label layoutX="737.0" layoutY="185.0" text="Nivel de Significancia: 0.95" />
      <Label layoutX="737.0" layoutY="220.0" text="La distribucion " />
      <Label fx:id="lblRechazar" layoutX="849.0" layoutY="220.0" />
   </children>
</Pane>
